<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#FF171920"
    android:id="@+id/parent_layout"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_collapseMode="pin"
        app:contentInsetStart="0dp"
        tools:ignore="UnusedAttribute">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="50dp"
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:id="@+id/back_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_keyboard_arrow_left_white_48dp"
                android:layout_height="match_parent"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <TextView
                android:layout_marginLeft="55dp"
                android:textColor="#f4f1f1"
                android:textSize="20dp"
                android:visibility="invisible"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="100dp"
                android:fontFamily="cursive"
                android:text="Transformers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/toolbar_movie_name"
                android:gravity="center_vertical"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage"
                android:maxLines="1" />

            <ImageView
                android:id="@+id/download_movie_icon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="55dp"
                android:padding="13dp"
                android:layout_centerInParent="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:src="@drawable/ic_file_download_white"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:id="@+id/share_icon"
                android:layout_width="50dp"
                android:padding="13dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:src="@drawable/ic_share_white_24dp"
                tools:ignore="ContentDescription,RtlHardcoded" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>




        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:background="#FF171920"
            android:id="@+id/scroll_view"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="?attr/actionBarSize"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_height="match_parent"
            tools:context="kumarsanket.torrentmovie.MovieDetailActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/image_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        app:cardElevation="2dp"
                        card_view:cardBackgroundColor="@android:color/transparent"
                        android:id="@+id/image_card_view"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        tools:ignore="UnusedAttribute">

                        <RelativeLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/movie_image"
                                android:layout_width="match_parent"
                                android:layout_height="220dp"
                                android:layout_centerHorizontal="true"
                                android:scaleType="fitXY"
                                tools:ignore="ContentDescription,ObsoleteLayoutParam,UnusedAttribute" />
                        </RelativeLayout>


                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:id="@+id/layout"
                        android:layout_below="@id/movie_image"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_marginTop="30dp"
                            android:id="@+id/movie_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:textColor="#FFF"
                            android:paddingLeft="10dp"
                            android:textStyle="bold"
                            tools:ignore="RtlHardcoded,RtlSymmetry,Suspicious0dp" />

                        <TextView
                            android:id="@+id/movie_rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="10dp"
                            android:textColor="#c4c1c1"
                            tools:ignore="RtlHardcoded,RtlSymmetry,Suspicious0dp" />

                        <TextView
                            android:id="@+id/movie_genre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:paddingLeft="8dp"
                            android:singleLine="false"
                            android:textColor="#c4c1c1"
                            android:layout_marginBottom="10dp"
                            tools:ignore="RtlHardcoded,RtlSymmetry,Suspicious0dp" />


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_below="@id/image_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:text="Description"
                    android:textColor="#FFF05225"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:layout_marginTop="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_below="@id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description_view"
                    android:text="Description"
                    android:textColor="#a7a3a3"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:textColor="#FFF05225"
                    android:layout_below="@id/description_view"
                    android:id="@+id/trailer"
                    android:text="Trailer"
                    />



                <android.support.v7.widget.CardView
                    app:cardElevation="5dp"
                    android:visibility="invisible"
                    android:id="@+id/trailer_card_view"
                    app:cardBackgroundColor="#282828"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@id/trailer"
                    android:layout_width="match_parent"
                    android:layout_height="220dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:id="@+id/trailer_thumbnail"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ccircle_background"
                            android:layout_centerInParent="true"/>

                        <ImageView
                            android:id="@+id/play_icon"
                            android:visibility="invisible"
                            android:src="@drawable/ic_play_arrow_white_48dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <FrameLayout
                    android:layout_below="@id/trailer_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/suggestion_movie"/>

            </RelativeLayout>
        </ScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_anchorGravity="end|bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="26dp"
        android:clickable="true"
        android:id="@+id/fab"
        android:scaleType="center"
        android:elevation="10dp"
        android:visibility="invisible"
        android:src="@drawable/ic_cloud_download_white_24dp"
        android:background="@drawable/fab_background"
        tools:ignore="ContentDescription,RtlHardcoded,UnusedAttribute"
        android:contentDescription="" />

    <com.google.android.gms.ads.AdView
        android:layout_marginTop="3dp"
        android:id="@+id/banner_ads"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/admob_banner_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ObsoleteLayoutParam" />

</RelativeLayout>
