<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:background="#FF171920"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context="kumarsanket.torrentmovie.MainActivity">


    <include layout="@layout/include_list_viewpager"/>

    <FrameLayout
        android:id="@+id/torrent_movie_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view"
        android:background="#FF171920"
        app:itemTextColor="#d1cbcb"
        app:itemIconTint="#ded9d9"
        android:clickable="true"
        />





</android.support.v4.widget.DrawerLayout>
