<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog"
    android:background="#f45b5b"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="14dp"
        android:clickable="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_close_white_48dp"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:clickable="true"
            android:visibility="visible"
            android:id="@+id/download_movie"
            android:layout_width="220dp"
            android:layout_centerInParent="true"
            android:layout_height="40dp"
            android:text="Download Movie"
            android:textAllCaps="false"
            android:background="#282828"
            android:textColor="#e1dddd"
            android:foreground="?android:attr/selectableItemBackground"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

        <Button
            android:visibility="visible"
            android:id="@+id/Imdb_Homepage"
            android:layout_marginTop="12dp"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:textAllCaps="false"
            android:layout_marginBottom="12dp"
            android:background="#282828"
            android:text="Imdb Homepage"
            android:textColor="#e1dddd"
            android:layout_below="@id/download_movie"
            android:layout_centerHorizontal="true"
            android:foreground="?android:attr/selectableItemBackground"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

        <Button
            android:clickable="true"
            android:id="@+id/yts_homepage"
            android:visibility="visible"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginBottom="12dp"
            android:background="#282828"
            android:textColor="#e1dddd"
            android:text="Yts Homepage"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/Imdb_Homepage"
            android:foreground="?android:attr/selectableItemBackground"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

    </LinearLayout>




</RelativeLayout>