<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kumarsanket.torrentmovie.Fragment.SuggestedMovieFragment">

    <TextView
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suggested Movie"
        android:paddingLeft="10dp"
        android:textColor="#FFF05225"
        android:id="@+id/suggestion_text_id"/>


    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/suggestion_text_id"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/suggested_movie_recycler_view"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="visible"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"/>


</RelativeLayout>
