<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.gms.ads.NativeExpressAdView
        android:id="@+id/nativeAdView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        ads:adSize="FULL_WIDTHx170"
        ads:adUnitId="@string/admob_native_ad"
        />
</LinearLayout>